[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_microros_transport = custom
board_microros_distro = humble
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = partition.csv
monitor_speed = 115200
lib_deps =
	https://gitee.com/ohhuo/micro_ros_platformio.git
	https://github.com/fishros/Esp32McpwmMotor.git
	https://github.com/fishros/Esp32PcntEncoder.git
	adafruit/Adafruit SSD1306@^2.5.7
	mathertel/OneButton@^2.0.3
	paulstoffregen/Time@^1.6.1
    https://ghproxy.com/https://github.com/rfetick/MPU6050_light.git