[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
monitor_speed = 115200
lib_deps =
	robotis-git/ros2arduino@^0.2.1
