[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
monitor_speed = 115200
lib_deps =
  kaiaai/micro_ros_kaia
